# assets-on-market

./: README.md
AssetsOnMarket/: AssetsOnMarket.sln
AssetsOnMarket/AssetsOnMarket.API/: AssetsOnMarket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AssetsOnMarket/AssetsOnMarket.API/Controllers/: AssetsController.cs
AssetsOnMarket/AssetsOnMarket.API/Properties/: launchSettings.json
AssetsOnMarket/AssetsOnMarket.API/assets/: assetsFile.csv
AssetsOnMarket/AssetsOnMarket.Api/Configurations/: AutoMapperConfig.cs
AssetsOnMarket/AssetsOnMarket.Application/: AssetsOnMarket.Application.csproj
AssetsOnMarket/AssetsOnMarket.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
AssetsOnMarket/AssetsOnMarket.Application/Interfaces/: IAssetService.cs
AssetsOnMarket/AssetsOnMarket.Application/Services/: AssetService.cs
AssetsOnMarket/AssetsOnMarket.Application/ViewModels/: AssetPropertyViewModel.cs  PropertyValueViewModel.cs
AssetsOnMarket/AssetsOnMarket.Docker/: docker-compose.override.yml  docker-compose.yml
AssetsOnMarket/AssetsOnMarket.Domain/: AssetsOnMarket.Domain.csproj
AssetsOnMarket/AssetsOnMarket.Domain.Core/Bus/: IMediatorHandler.cs
AssetsOnMarket/AssetsOnMarket.Domain.Core/Commands/: Command.cs
AssetsOnMarket/AssetsOnMarket.Domain.Core/Events/: Message.cs  MessageQuery.cs
AssetsOnMarket/AssetsOnMarket.Domain.Core/Queries/: Query.cs
AssetsOnMarket/AssetsOnMarket.Domain/CommandHandlers/: ReadAssetsFromFileCommandHandler.cs  UpdateAssetPropertyCommandHandler.cs
AssetsOnMarket/AssetsOnMarket.Domain/Commands/: AssetPropertyCommand.cs  ReadAssetsFromFileCommand.cs  UpdateAssetPropertyCommand.cs
AssetsOnMarket/AssetsOnMarket.Domain/Interfaces/: IAssetRepository.cs
AssetsOnMarket/AssetsOnMarket.Domain/Models/: Asset.cs  AssetProperty.cs
AssetsOnMarket/AssetsOnMarket.Domain/Queries/: AssetsIdsByPropertyValueQuery.cs
AssetsOnMarket/AssetsOnMarket.Domain/QueryHandlers/: AssetsIdByPropertyValueQueryHandler.cs
AssetsOnMarket/AssetsOnMarket.Domain/Utils/: BatchConfiguration.cs  Constants.cs
AssetsOnMarket/AssetsOnMarket.Infrastructure.Bus/: AssetsOnMarket.Infrastructure.Bus.csproj  InMemoryBus.cs
AssetsOnMarket/AssetsOnMarket.Infrastructure.Data/: AssetsOnMarket.Infrastructure.Data.csproj
AssetsOnMarket/AssetsOnMarket.Infrastructure.Data/Configuration/: AssetConfiguration.cs  AssetPropertyConfiguration.cs
AssetsOnMarket/AssetsOnMarket.Infrastructure.Data/Context/: AssetsOnMarketDBContext.cs
AssetsOnMarket/AssetsOnMarket.Infrastructure.Data/Migrations/: 20210131132000_InitialSchemaCreate.Designer.cs  20210131132000_InitialSchemaCreate.cs  20210131132116_AddInitialSeedData.Designer.cs  20210131132116_AddInitialSeedData.cs  20210201045404_AddInitialSchema.Designer.cs  20210201045404_AddInitialSchema.cs  20210201045627_AddSeedData.Designer.cs  20210202060348_InitialSchema.Designer.cs  20210202060348_InitialSchema.cs  20210202060859_AddSeedData.Designer.cs  20210202060859_AddSeedData.cs  AssetsOnMarketDBContextModelSnapshot.cs
AssetsOnMarket/AssetsOnMarket.Infrastructure.Data/Migrations/SeedScripts/: DeleteInitialSeedData.sql  InsertInitialSeedData.sql
AssetsOnMarket/AssetsOnMarket.Infrastructure.Data/Repositories/: AssetRepository.cs
AssetsOnMarket/AssetsOnMarket.Infrastructure.IoC/: AssetsOnMarket.Infrastructure.IoC.csproj  DependencyContainer.cs
