<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetsOnMarket.Application\AssetsOnMarket.Application.csproj" />
    <ProjectReference Include="..\AssetsOnMarket.Infrastructure.Bus\AssetsOnMarket.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\AssetsOnMarket.Infrastructure.Data\AssetsOnMarket.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
